JWT_SECURITY_ALGORITHM=HS256
JWT_TOKEN_TIMEOUT_MINUTES=60
JWT_REFRESH_TOKEN_TIMEOUT_MINUTES=1440
JWT_SECURITY_KEY=bC0y9hOzXvArUR+ctiSEfUTKmbG5c1N+5PEunVzM9M3WQLZQkYEKPsZaXVwLNpEntqv3CJEuV6ixBnCizfe8rA==
GEL_HOST=172.0.0.3
GEL_SERVER_USER=todo
GEL_SERVER_DEFAULT_BRANCH=todo_branch
GEL_SERVER_TLS_CERT_MODE=require_file
GEL_SERVER_PORT=5151
GEL_SERVER_TLS_CERT="-----BEGIN CERTIFICATE-----
MIIE4DCCAsigAwIBAgIUansR44TrNpvXnz3k1ZJHO1mu/EQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIdG9kb19hcHAwHhcNMjUxMjE1MTE0NTQ5WhcNMjYxMjE1
MTE0NTQ5WjATMREwDwYDVQQDDAh0b2RvX2FwcDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAJOfefR8vF47TMCWGcoHJKFhT4v2yenVv/bqiuKnnU7q02WS
hxK43zZKhkR0WhSx/ggfrtIaXxso0oo/QPGMIGxY/bKiaBTXgE7lJ0bOeUl4xmhd
zOCCFHiFm02nODkWlDDL5uKt7XeByTnKJauPCRQTutdd94Tz+lbM7jGB0XZRoCcK
XqjXWfjtQpuWur5xT4wN6W+i3Z3ZlDD0bGi7Q40Tkdx+4Oy3G4DFaMmGCPyEQgCH
ji1FQNqWO1hHoMbEZ3q+Ry5zjeQs1g+X0agEFzW0FTa4DZNGNrLjiNQOFcMvIKDA
sBg5ew3tutVVyE9u4AH8l/QbnnHxQs4TVqx2x60ArlVDmnDYj63XFhlSHcurT6ml
I245gi+eiHo99fxkXGDaF0ZvQadosD9+L4iyZPUK1ZP6M6oajCEtGQyI8k2OJawy
G9wowQwfgbIBMuXhCdxIuqjBagoSy1dGD0c/216VSFZit2Vy7uClUB3apJX+fODz
OzNfZn/RIeSeuqMsestx6syiFO0CgifkLKQ9TJI1HxLKJYC7XVd90TEo3BkRsedg
ZQ1ukV0q4Jt1nt/IG1M4CHQTG2X317ggXL0TojfS4XI1Un4fhGHAGWvB0f2fCrpk
yZ7pSrZLCjXVtGX81+DVo1xZUVUPIqRjglUvcAAHP+z9HG751G252qVDHJC5AgMB
AAGjLDAqMAwGA1UdEwEB/wQCMAAwGgYDVR0RBBMwEYIJbG9jYWxob3N0hwSsAAAD
MA0GCSqGSIb3DQEBCwUAA4ICAQAg+yd7FhoDWhr1halt+VhLOQgqTraNLAlDPBnj
Kr5GZ5iiAROphzMVYPB8BeM8kgOML6G/viK6pC0GCzogINIGLQDjcwsr22J3ujnt
fqnZDGQmyfkNeFHJZNtDHrZvwxUSZmA0eBzKNV16vyQ4uaD0YiLzlZJ/erXNtwSt
IPzaPkIADHMkvEuhsCDOhXs3d1bQIjiVpA5CiA+mvaqKFLH9pj287yu9QdoCfuvO
pK6G+VfinEIbG9yhmv0IbagsVmRbKGgZnJ3UIyvAKew5P6KpIFkljkUNg9XeE87Y
HvOF3O5eTVjyv8sDtkf7GP5hlNeDPVt30mtlcQ1xL4n4foxgBh/R187rETVQNrG1
/6JkRN7qr9w1/9VHpaxg++l2gcKB0ozzvgV6VzxUJpUdmsE4OFFENu6cbxzcOd5Z
FRuZCg61L/XCikYQOn6O1DVCEhqIdnlY+vz3vkkONzVO5p+buW/xocbMHE8ChXYS
Z/HxUqpJd37HqdPm8vjIYSTetXG5v9CwaNlGcEU/NDxw4Kx/a9iCokXuZryIW3Yo
OryLrba9dq6PQ32avFy6NNyXlZoMHcA7Zb9qI6R22I7x/vgDCkVUX9dNqc1CeyS/
cawQJ9yXd8LJ+l+xhx7z3P/VZJNOFE7TkXLSzyNWQrmPt3QO+GJyXCfBNJpXO/29
Qz4pKQ==
-----END CERTIFICATE-----"
GEL_SERVER_PASSWORD=YONwxhO9vM+iW93lf3b2dSYxcDbTATLD/QS4Vf8iwX6pCJ/rFo7ODfiWh92WrwKITjUMobqhp4MeC4dNa3hTng==
GEL_SERVER_INSTANCE_NAME=todo_instance
DJANGO_PORT=5000
DJANGO_HOST=0.0.0.0
