JWT_SECURITY_ALGORITHM=HS256
JWT_TOKEN_TIMEOUT_MINUTES=60
JWT_REFRESH_TOKEN_TIMEOUT_MINUTES=1440
JWT_SECURITY_KEY=c7Gu0/+QCirYSMmlH5S3VhAj8wFP/cLhutC8RQrALUMREgQi5vYOoqqbsH52D4hccXUpBsjM8RoRUhS9GnT9KQ==
GEL_HOST=172.0.0.3
GEL_SERVER_USER=todo
GEL_SERVER_DEFAULT_BRANCH=todo_branch
GEL_SERVER_TLS_CERT_MODE=require_file
GEL_SERVER_PORT=5151
GEL_SERVER_TLS_CERT="-----BEGIN CERTIFICATE-----
MIIE4DCCAsigAwIBAgIUaY+DCqTw/shN1MRmH2xIz4ZagmgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIdG9kb19hcHAwHhcNMjUxMTE2MDczOTAzWhcNMjYxMTE2
MDczOTAzWjATMREwDwYDVQQDDAh0b2RvX2FwcDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAMMsCPZc9JiyOa0z7Gth3u/WJCQ32ETQZSN6SIlrW29NIhAx
RaTzEuu9IZE0b/e+KZItS+f+MnaECNs8B26i+N2lSYK3HdtZmFxu9UZsGb+sclEb
Pha/EgK0oFOpBfZnPeZqdmP5T4mYhWSE7DUq3MzPVZktFr5wB2cc6O+GO86PXKhz
c2V9XzbNsDlBn1M6dNVQF7tyPD9e49IEZ8JjpoMkPGIEbnM+HjUiGd+J2lu/pNUQ
m7FtuJNzxdLWpvD0bvR70qZm6zXXJu9Ycg8gzZojx9Qa+Fn1QYFrDuK58KomiMtC
KLL0A0WdrY6x7hFDNaceZs2nT0aZwYaAvCKQSSlURUERcKmlKfsR/5oXzw39Mf5H
XWhDoNg0ZKVBRbWZL8+HARb7mdzJgEgzunPIWuWvDmmQCYvcU50AV0o0M8+6VLJR
0NO9T+BFR3YTyIZl7nFsQr8Uk18WfzCoDEBCEsmkfuk2S9mrhLnai+Tpeqz7B8d6
2pigof6T87faCOJA8o6v8uPfvjv84MXH1qFsluhkOvydPnwX7DELA4wEATmqpSlw
G6lqkq0CJBIvgWiQUnSIuE3HRiX2IPYH3tAYUjN3DLLTP2lsqEF3A3fKP2Fxm1v2
huSXYcd7jNi3SFEMJ9aRCtONDPGRxHRzWM+sTFYljhB0GbDkS4iZxynwOsZpAgMB
AAGjLDAqMAwGA1UdEwEB/wQCMAAwGgYDVR0RBBMwEYIJbG9jYWxob3N0hwSsAAAD
MA0GCSqGSIb3DQEBCwUAA4ICAQAT7nM8AdKscSB4kWBaGtotnrDkPT+nML664x1p
lYvbYrx0Wsf9eV6akbuBH30TX+Gqc/b2frVYHuOBTfCe2dtLFoYYnO5/RB8XpwdD
5ZseOanudnBx5injI6AUbnq4KgNsyL5cdRWS+r83VAZO8hfFo8KGK44kiQ/rLqeR
IDXOQq1nvbb8zYZYUL5kgdygVVxm0SU51ejFDjXyvaanmDUgBXhwIm3eAwUeGbhF
xr7p2CVTMHKp93c/AEbyC59aw+bjtR1O5ofJinblxFA1k/ajjDrlVsPFqhXrrWOe
Gqh3V8STemBHFy0jtmS/0/ewtSlWQ8mcsL9pom1nhZE3JylO0vlm7jD/hcNNFlRD
9NL+2LZcL37A/4DEa6ybRH4H5dbJFbqB25XpNANAU10m4NPTz8Gx4NvP1NAjfIUc
UbZb3BAJ1K/jIaYGCkyQ3J04gInBgFdC8Z5E/x4SlMOGOIq2K26wUv5saMGcn3XM
yNfCm1qUm5ivrKI1H9bHUsNXqInr5u1riteUA6GmfI00tcM6NxONjqXNR0zscy7y
ifOmbHa7UOyMeFz8B96C49Qn9ZBvaMmJQpfcErVrfiO5YwYiS90dVkw99P6xMKM1
sgGQpIWIutoI99c/DRS2XQTIWnPfYEtvOPlmQFwDHgX+xK/Buc0NuJue8xgAQp16
Vfk3LQ==
-----END CERTIFICATE-----"
GEL_SERVER_PASSWORD=GJ1oVPfhVgMy1aGybZebGgBlJfdsdfnLXfo1lUUM8ofR+sjVrPbt1nEnK0oqjcHAkPIp1VVxUMOWUnL3ZhvWLQ==
GEL_SERVER_INSTANCE_NAME=todo_instance
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
