GEL_HOST=172.0.0.3
GEL_SERVER_USER=todo
GEL_SERVER_DEFAULT_BRANCH=todo_branch
GEL_SERVER_TLS_CERT_MODE=require_file
GEL_SERVER_PORT=5151
GEL_SERVER_TLS_CERT="-----BEGIN CERTIFICATE-----
MIIE4DCCAsigAwIBAgIUansR44TrNpvXnz3k1ZJHO1mu/EQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIdG9kb19hcHAwHhcNMjUxMjE1MTE0NTQ5WhcNMjYxMjE1
MTE0NTQ5WjATMREwDwYDVQQDDAh0b2RvX2FwcDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAJOfefR8vF47TMCWGcoHJKFhT4v2yenVv/bqiuKnnU7q02WS
hxK43zZKhkR0WhSx/ggfrtIaXxso0oo/QPGMIGxY/bKiaBTXgE7lJ0bOeUl4xmhd
zOCCFHiFm02nODkWlDDL5uKt7XeByTnKJauPCRQTutdd94Tz+lbM7jGB0XZRoCcK
XqjXWfjtQpuWur5xT4wN6W+i3Z3ZlDD0bGi7Q40Tkdx+4Oy3G4DFaMmGCPyEQgCH
ji1FQNqWO1hHoMbEZ3q+Ry5zjeQs1g+X0agEFzW0FTa4DZNGNrLjiNQOFcMvIKDA
sBg5ew3tutVVyE9u4AH8l/QbnnHxQs4TVqx2x60ArlVDmnDYj63XFhlSHcurT6ml
I245gi+eiHo99fxkXGDaF0ZvQadosD9+L4iyZPUK1ZP6M6oajCEtGQyI8k2OJawy
G9wowQwfgbIBMuXhCdxIuqjBagoSy1dGD0c/216VSFZit2Vy7uClUB3apJX+fODz
OzNfZn/RIeSeuqMsestx6syiFO0CgifkLKQ9TJI1HxLKJYC7XVd90TEo3BkRsedg
ZQ1ukV0q4Jt1nt/IG1M4CHQTG2X317ggXL0TojfS4XI1Un4fhGHAGWvB0f2fCrpk
yZ7pSrZLCjXVtGX81+DVo1xZUVUPIqRjglUvcAAHP+z9HG751G252qVDHJC5AgMB
AAGjLDAqMAwGA1UdEwEB/wQCMAAwGgYDVR0RBBMwEYIJbG9jYWxob3N0hwSsAAAD
MA0GCSqGSIb3DQEBCwUAA4ICAQAg+yd7FhoDWhr1halt+VhLOQgqTraNLAlDPBnj
Kr5GZ5iiAROphzMVYPB8BeM8kgOML6G/viK6pC0GCzogINIGLQDjcwsr22J3ujnt
fqnZDGQmyfkNeFHJZNtDHrZvwxUSZmA0eBzKNV16vyQ4uaD0YiLzlZJ/erXNtwSt
IPzaPkIADHMkvEuhsCDOhXs3d1bQIjiVpA5CiA+mvaqKFLH9pj287yu9QdoCfuvO
pK6G+VfinEIbG9yhmv0IbagsVmRbKGgZnJ3UIyvAKew5P6KpIFkljkUNg9XeE87Y
HvOF3O5eTVjyv8sDtkf7GP5hlNeDPVt30mtlcQ1xL4n4foxgBh/R187rETVQNrG1
/6JkRN7qr9w1/9VHpaxg++l2gcKB0ozzvgV6VzxUJpUdmsE4OFFENu6cbxzcOd5Z
FRuZCg61L/XCikYQOn6O1DVCEhqIdnlY+vz3vkkONzVO5p+buW/xocbMHE8ChXYS
Z/HxUqpJd37HqdPm8vjIYSTetXG5v9CwaNlGcEU/NDxw4Kx/a9iCokXuZryIW3Yo
OryLrba9dq6PQ32avFy6NNyXlZoMHcA7Zb9qI6R22I7x/vgDCkVUX9dNqc1CeyS/
cawQJ9yXd8LJ+l+xhx7z3P/VZJNOFE7TkXLSzyNWQrmPt3QO+GJyXCfBNJpXO/29
Qz4pKQ==
-----END CERTIFICATE-----"
GEL_SERVER_TLS_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCTn3n0fLxeO0zA
lhnKByShYU+L9snp1b/26orip51O6tNlkocSuN82SoZEdFoUsf4IH67SGl8bKNKK
P0DxjCBsWP2yomgU14BO5SdGznlJeMZoXczgghR4hZtNpzg5FpQwy+bire13gck5
yiWrjwkUE7rXXfeE8/pWzO4xgdF2UaAnCl6o11n47UKblrq+cU+MDelvot2d2ZQw
9Gxou0ONE5HcfuDstxuAxWjJhgj8hEIAh44tRUDaljtYR6DGxGd6vkcuc43kLNYP
l9GoBBc1tBU2uA2TRjay44jUDhXDLyCgwLAYOXsN7brVVchPbuAB/Jf0G55x8ULO
E1asdsetAK5VQ5pw2I+t1xYZUh3Lq0+ppSNuOYIvnoh6PfX8ZFxg2hdGb0GnaLA/
fi+IsmT1CtWT+jOqGowhLRkMiPJNjiWsMhvcKMEMH4GyATLl4QncSLqowWoKEstX
Rg9HP9telUhWYrdlcu7gpVAd2qSV/nzg8zszX2Z/0SHknrqjLHrLcerMohTtAoIn
5CykPUySNR8SyiWAu11XfdExKNwZEbHnYGUNbpFdKuCbdZ7fyBtTOAh0Extl99e4
IFy9E6I30uFyNVJ+H4RhwBlrwdH9nwq6ZMme6Uq2Swo11bRl/Nfg1aNcWVFVDyKk
Y4JVL3AABz/s/Rxu+dRtudqlQxyQuQIDAQABAoICAAFU/Qq3CBQUQOWz9QOc+42h
N9CG0jI+mtQlhZ9J7TdwaFE6+JEIrgBAEo9nkAXZHUusIthZIzvhgGooQUkXVJY7
BKmp9s/JVKphkvB78x2LQ28JpExE9Yj+MPU1vwzKJrLSBCv4xHMW7rPgyQ+P44Bq
NSi1plgYGM1+XTUr0LIFRoao/KBVYRsdOO6idjOQXiwLVsHfxv7M9HNZ9pMeAsax
GIMpeeoTijdSkKwmKMqZKZH2UdLCvzUPCfYKn2lruECj8Dcmam9WoDp/yi/T6Z8I
bZs9dJHm854QQ4R2Tr1LcuXrFyurc8V1Eax/G6br1IWau9xDVjNSU/dRYVopBYrc
kOqBtEC8RtOh+67Ulang92LIiIqukf0KEzok53vcsDU6evXPpUlQFvEJxGqjpOZ1
pd4bHAyApDy6AVjJSKvdpzNAzNhqT6R3oJta9aoSk5703+AFxkjk5txgbyZbCLc7
RvNqfQvTyLsrrw1HNXx9i2cbfgDDx9hwxiaEsUQCQP2ukP4To2c9o822QKrbW+C1
DQ7ml23OvswNeun/x+kiHcAGjyYmlNmRZXOiS6aU+wEXFkw/WGDTsYPXx1RQv6XP
mpVe2xXlcMJ8OHUXIzU2Ib7avxoegCCyFFCHe8l8s9AFp+JNatxes5QGxJcPY9w0
PAMr0zlcdSP0BoY6MJIBAoIBAQDIFfM4JwQP6R8Gn49yLSENGNuPDcl1tEgq+L0D
SShFgnj8LnbC9cEFgwCyNRMoqTZWk0T14COi8YI1r/YEjViInoJ103lGbYwxYTL+
Qbj9PCQ7Dj1+Zux0YMIk3CGT5fnssXxaOqNrSGiZjY618Z9zR729orIg6StHg7r7
dHmUY8DoDU7M2XTs9eHZ//APE/76To0SL1GlnR4TTzTAEooRuLP1Mkw1Ez2AoLKR
awl/NmG6FtPAFYm87qP01O/7lc2zF2weSO2GbNiUZWDHxGE2ZGs2nOJTyd6Kvax/
l3J5jS2mYPZAAmZhPWD2r7UoIXkVji8auCUozR2FY+IM3GrZAoIBAQC84FxK59Wc
GuiC1W3DcS/5KDGxXLGPRmzDZFotj1jO4ACtoRvkrZ0PqEiXZe+YXQjt1w0UIg09
RcDq9+XB0LB60hlIy3e9pbTGHzRyxW++aqNY7h+CFd/rSyW91UtmhCRNBRcsXSmS
O0TIIM7QYbRLLoF8sOz9k3Ur2exgHuVml8pekeKTE4xpqNacVlxuQ4OH+dCe/4kO
j/gRxgkYl4V2yc6PDhUKA/nACAzJ9bGlbgEJm+hX8nLa8VxXLkpRf54cJ7CdVW7k
ItLrgv0ClRuvO/YTEF3NYyzNbSzHZrRiHaa3PKUHxsyGFuDbrAZ+rs+iO2EFbnQX
hYxPGSR0PujhAoIBAA8kmiPF0CjkG9UEfnbFs5qqJvPMt1KRMmUOLj/xaXrZRQ7Q
9WwL7W/dWlAidDC/nb0vqChzrj7GyHQHvTba+7hbRsRkHOmXoOSb1qAnmTiRNKzD
hyPp5jtol0jy4BexcBjZ1e9+QJ/9+uykKgjbIJY498NCbPjQrNXcwmoFhq4UXqUx
XKVkT9UfRtiY5jI98S5Ag6y8qBFAsuYDOJrQzGJK+FO2Ws4php4Vi242C6H1G7BZ
yezftGz4IrCE7SS9UbQcMbKZEmD6G+ofQhPcaP8U2ohnlzmALbeSY1vEuoU4ihvt
erWdeOIjIxOIeM1wuxlGiYocJbPQ0ksmJBWVGQECggEAA9VByjteOGbLZSxTp+26
HYJVT9YjvFafim+U7OvFz5z4Jo3odQGY+GJf5sKo1By/O6RrnYb7Yczyl1IklYRY
sIVnAfUvHugn/QVRGSssk16ypfFfLlKnUq0ZvPqBJzlzSyTZTYsudstBIBaaW9w/
vm7ZLeChTpwZeqRXibPWz/gwoS6wvG9fIB3PDSkrgwlXuAC33SIuc980F5g/QwKA
MOLzkC+m+acPAHipWcfkrQjIeJtzYaWH8y2GxDYqR/EhEk0z5l1/fJ3ATgtAezbv
cuTyn3xriumCVUDr8bgB3SPg6EMQzlGYgPgh5BNfpl6B1DcERwnwzTFmoYxPExTb
wQKCAQEAjqUrmsqXaywrGjM4pbceNN7Y41rbkkFRSMTvz1p5O6DSCyNUVllZGq9u
u6cRtj/AepWFL2OniyRGVyq5nXxzghcBbY7XX5j7R0dgjYPTwB3pt8uQpbHXcnv6
nswJ146qENdzQlPNrPM9whqcSbf+R/nhQKuW0qy3L6GUaPyiWmDhTEbZHW3oOhX6
FVfvFAem7WjWHBd7oC5NQOfN8cV+a36PvlWVBdvH/ODx0EdHH/YN4+IfRL10tKQ2
XOPgg4cAdfZSe/rc+QCWxUvICUGthgiqAMCkwHo7CR0VMM6i1mTefy3A2VmoBYdH
QVXW1niEPSwukbvDR+Iy/1neI5v2AA==
-----END PRIVATE KEY-----"
GEL_SERVER_PASSWORD=YONwxhO9vM+iW93lf3b2dSYxcDbTATLD/QS4Vf8iwX6pCJ/rFo7ODfiWh92WrwKITjUMobqhp4MeC4dNa3hTng==
GEL_SERVER_INSTANCE_NAME=todo_instance
DJANGO_PORT=5000
DJANGO_HOST=0.0.0.0
