DJANGO_SECURITY_KEY=9q+ZE2DTbU1502GrvHlVk0zMh3F5RNv59D2edARR2TGscMWejLma/BZqjM9wa+9KKJwlK2xqUtP6O3AbdbX9Lg==
FASTAPI_BASE_URL=http://172.0.0.2:7000
DJANGO_PORT=5000
DJANGO_HOST=0.0.0.0
DJANGO_DEBUG=true
REDIS_HOST=172.0.0.5
REDIS_PORT=6379
