FLASK_SECURITY_KEY=SQLp4HXJR2dQOzg9/GUskCANRiNWcA+rqApRGsTwdRCCnrv/cm85SEmaFL63BY9SZ1JIqdkjRtkmwDp152BGTQ==
FASTAPI_BASE_URL=http://172.0.0.2:7000
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_DEBUG=true
REDIS_HOST=172.0.0.5
REDIS_PORT=6379
