FLASK_SECURITY_KEY=2M7qbCfdLXZMMoXAxoyCnaWeGaeRaxHR3E9n+5uYvR0xGw3phF0yK1YFAWqHsZdF3HMX98uZ3qdyZ7cTbG4AyQ==
FASTAPI_BASE_URL=http://172.0.0.2:7000
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_DEBUG=true
REDIS_HOST=172.0.0.5
REDIS_PORT=6379
